%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a ready-to-use version of the TAU LaTeX Thesis
%% template for use in mathematics theses in Finnish.
%%
%% I wish you and your thesis project the best of luck!
%% If this template causes you trouble along the way
%% or if you've any suggestions for improving it,
%% please contact me via email at
%%
%% ville.koljonen (at) tuni.fi.
%%
%% Yours,
%%
%% Ville Koljonen
%% 10th May 2019
%%
%% PS. This template or its associated class file don't
%% come with a warranty. The content is provided as is,
%% without even the implied promise of fitness to the
%% mentioned purpose. You, as the author of the thesis,
%% are responsible for the entire work, including the
%% provided material. No one else is liable to you for
%% any damage inflicted on you or your thesis, were it
%% caused by using this template or not.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% Thesis metadata
%
% Fill these in yourself, between the braces {..}. These fields will be used
% as the metadata for your thesis submission, as it is translated to PDF/A.
% The names of the fields should be descriptive enough.

\def\thesistitle{A Descriptive Title}
\def\tyonotsikko{Kuvaava otsikko}

\def\thesissubtitle{A Specifying Subtitle}
\def\tyonalaotsikko{Tarkentava alaotsikko}

\def\thesisauthor{Firstname Lastname}

\def\thesisexaminers{%
	Title Firstname Lastname\linebreak
	Title Firstname Lastname\linebreak
}

\def\authorfaculty{Faculty of Engineering and Natural Sciences}
\def\kirjoittajantiedekunta{Tekniikan ja luonnontieteiden tiedekunta}

\def\koulutusohjelma{Tekniikka ja luonnontieteet, TkK}
\def\authorprogrammename{Natural Sciences and Mathematics, Science and Engineering}

\def\thesiskeywords{keyword, keyword, keyword, keyword, keyword}
\def\tyonavainsanat{avainsana, avainsana, avainsana, avainsana, avainsana}

\def\school{Tampere University}
\def\koulu{Tampereen yliopisto}

\def\thesissubject{%
	A short thesis subject description.
}
\def\tyontiivistelma{%
	Lyhyt työn aihealueen kuvaus.
}

%%%%% INSTRUCTIONS FOR COMPILING THE DOCUMENT %%%%%
%% Overleaf: just click Recompile.
%% Terminal:
%%	1. pdflatex main.tex
%%	2. makeindex main.tex
%%	3. biber main
%%	4. pdflatex main.tex
%%	5. pdflatex main.tex
%% Similar sequence of commands is also required
%% in LaTeX specific editors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% PREAMBLE %%%%%

%%%%% Document class declaration.
% The possible optional arguments are
%	finnish - thesis in Finnish (default)
%	english - thesis in English
%	numeric - citations in numeric style (default)
%	authoryear - citations in author-year style
% Example: \documentclass[english, authoryear]{tauthesis}
%		   thesis in English with author-year citations
\documentclass{tauthesis}

% The glossaries package throws a warning:
% No language module detected for 'finnish'.
% You can safely ignore this. All other
% warnings should be taken care of!

%%%%% Thesis information and title page.

% The titles of the work. If there is no subtitle,
% leave the arguments empty. Pass the title in
% the primary language as the first argument
% and its translation to the secondary language
% as the second.

\title{\tyonotsikko}{\thesistitle}
\subtitle{\tyonalaotsikko}{\thesissubtitle}

% The author name.
\author{\thesisauthor}

% The examiner information.
% If your work has multiple examiners, replace with
% \examiner[<label>]{<name> \\ <name>}
% where <label> is an appropriate (plural) label,
% e.g. Examiners or Tarkastajat, and <name>s are
% replaced by the examiner names, each on their
% separate line.
\examiner{\thesisexaminers}

% The finishing date of the thesis (YYYY-MM-DD).
\finishdate{2020}{01}{29}

% The type of the thesis (e.g. Kandidaatintyö
% or Master of Science Thesis) in the primary
% and the secondary languages of the thesis.
\thesistype{Kandidaatintyö}{Bachelor's thesis}

% The faculty and degree programme names in
% the primary and the secondary languages of
% the thesis.
\facultyname{\kirjoittajantiedekunta}{\authorfaculty}
\programmename{\koulutusohjelma}{\authorprogrammename}

% The keywords to the thesis in the primary and
% the secondary languages of the thesis
\keywords%
	{\tyonavainsanat}%
	{\thesiskeywords}


%%%%% Your packages.
%
% Before adding packages, see if they can be found
% in tauthesis.cls already. If you're not sure that
% you need a certain package, don't include it in
% the document! This can dramatically reduce
% compilation time.

% Graphs
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

% Subfigures and wrapping text
\usepackage{subcaption}

%%%%% Your commands.

% Print verbatim LaTeX commands
\newcommand{\verbcommand}[1]{\texttt{\textbackslash #1}}

% Basic theorems in Finnish and in English.
% Remove [chapter] if you wish a simply
% running enumeration.
\theoremstyle{tautheorem}
\newtheorem{lause}{Lause}[chapter]
\newtheorem{apulause}[lause]{Apulause}
\newtheorem{seuraus}[lause]{Seuraus}

% Definition style
\theoremstyle{taudefinition}
\newtheorem{maaritelma}[lause]{Määritelmä}
\newtheorem{esimerkki}[lause]{Esimerkki}
\newtheorem{huomautus}[lause]{Huomautus}

%%%%% Glossary information.

\loadglsentries[main]{tex/sanasto.tex}
\makeglossaries

%%%%% Citation information.

\addbibresource{tex/references.bib}

\hypersetup{hidelinks}

\begin{document}

%%%%% FRONT MATTER %%%%%

\frontmatter


\maketitle

%%%%% Abstracts.

% Write the abstract(s) and the preface
% into a separate file for the sake of clarity.
%
% Master's theses (Finnish): write both abstracts.
% Master's theses (English) and Bachelor's theses:
%  write the abstract only in the language of the work.
%
% Put the \abstract in the primary language first and the
% \otherabstract in the secondary language second.
\abstract{tex/tiivistelma.tex}
% \otherabstract{tex/abstract.tex}

%%%%% Better font selection and preface.

% Comment these two lines, if you don't wish to use
% more sensible fonts for writing mathematics
\renewcommand\familydefault{\rmdefault}
\fontfamily{\familydefault}\selectfont

% The second argument of the \preface command takes
% the place where the thesis was signed in.
\preface{tex/alkusanat.tex}{Tampereella}

%%%%% Table of contents.

\tableofcontents

%%%%% Lists of figures, tables, listings and terms.

% Print the lists of figures and/or tables.
% (Un)comment either of these commands as required.
% Both are optional, but if there are many important
% figures/tables, listing them may be a good idea.

% \listoffigures
% \listoftables
% \lstlistoflistings

% Print the glossary of terms.

\glossary

%%%%% MAIN MATTER %%%%%

\mainmatter

% Write each of the chapters of the thesis
% into a separate file for the sake of clarity.
% They can be \input as shown below. Give both
% the chapters and their files as descriptive
% names as possible.
\chapter{Johdanto}
\label{ch:johdanto}
\input{tex/johdanto.tex}

\chapter{Esimerkkiluku}
\input{tex/luku1.tex}

% Add chapters similarly.

\chapter{Yhteenveto}
\label{ch:yhteenveto}
\input{tex/yhteenveto.tex}

%%%%% Bibliography/references.

% Print the bibliography according to the
% information in ./tex/references.bib and
% the in-line citations used in the body of
% the thesis.
\printbibliography[heading=bibintoc]

%%%%% Appendices.

% Use only if it clarifies the structure of
% the document. Remember to introduce each
% appendix and its content.

\begin{appendices}

\chapter{Esimerkkiliite}

\end{appendices}

\end{document}
